warning: in the working copy of 'src/App.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/BusinessLocation.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/ImprovedUI.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'vercel.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/public/favicon.svg b/public/favicon.svg[m
[1mindex 2f3030e..f391256 100644[m
[1m--- a/public/favicon.svg[m
[1m+++ b/public/favicon.svg[m
[36m@@ -4,3 +4,4 @@[m
   <path d="M16 12C14.3 12 13 13.3 13 15C13 16.7 14.3 18 16 18C17.7 18 19 16.7 19 15C19 13.3 17.7 12 16 12ZM16 16C15.4 16 15 15.6 15 15C15 14.4 15.4 14 16 14C16.6 14 17 14.4 17 15C17 15.6 16.6 16 16 16Z" fill="white"/>[m
   <circle cx="16" cy="15" r="1" fill="#FCD34D"/>[m
 </svg>[m
[41m+[m
[1mdiff --git a/scripts/convert-csv.js b/scripts/convert-csv.js[m
[1mindex 5491269..d95b251 100644[m
[1m--- a/scripts/convert-csv.js[m
[1m+++ b/scripts/convert-csv.js[m
[36m@@ -177,3 +177,4 @@[m [masync function main() {[m
 }[m
 [m
 main();[m
[41m+[m
[1mdiff --git a/src/App.tsx b/src/App.tsx[m
[1mindex caa26b1..2249066 100644[m
[1m--- a/src/App.tsx[m
[1m+++ b/src/App.tsx[m
[36m@@ -276,7 +276,7 @@[m [mfunction App() {[m
 [m
                 {/* Business Grid */}[m
                 {!loading && filteredBusinesses.length > 0 && ([m
[31m-                  <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-8">[m
[32m+[m[32m                  <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">[m
                     {filteredBusinesses.map((business) => ([m
                       <EnhancedBusinessCard[m
                         key={business.id}[m
[1mdiff --git a/src/components/ImprovedUI.tsx b/src/components/ImprovedUI.tsx[m
[1mindex 84a2267..ddfa2c5 100644[m
[1m--- a/src/components/ImprovedUI.tsx[m
[1m+++ b/src/components/ImprovedUI.tsx[m
[36m@@ -1,5 +1,5 @@[m
 [m
[31m-import { Search, MapPin, Calendar, Filter, Star, ExternalLink, Clock, Building2, Zap, TrendingUp, Eye, Users } from 'lucide-react';[m
[32m+[m[32mimport { Search, MapPin, Calendar, Filter, Star, ExternalLink, Building2, Zap, TrendingUp, Eye, Users } from 'lucide-react';[m
 import { Business } from '../types/Business';[m
 [m
 // Improved Hero Section with better visual hierarchy[m
[36m@@ -87,10 +87,10 @@[m [mexport const EnhancedBusinessCard: React.FC<EnhancedBusinessCardProps> = ({ busi[m
       }`}[m
       onClick={onClick}[m
     >[m
[31m-      <div className="p-8">[m
[32m+[m[32m      <div className="p-6">[m
         {/* Featured Badge */}[m
         {business.featured && ([m
[31m-          <div className="flex items-center gap-2 mb-6">[m
[32m+[m[32m          <div className="flex items-center gap-2 mb-4">[m
             <div className="flex items-center gap-2 bg-gradient-to-r from-yellow-400 to-orange-500 text-white px-3 py-1 rounded-full text-sm font-bold shadow-lg">[m
               <Star className="h-4 w-4 fill-current" />[m
               FEATURED[m
[36m@@ -99,11 +99,11 @@[m [mexport const EnhancedBusinessCard: React.FC<EnhancedBusinessCardProps> = ({ busi[m
         )}[m
         [m
         {/* Business Name & Status */}[m
[31m-        <div className="flex justify-between items-start mb-6">[m
[31m-          <h3 className="text-xl font-bold text-gray-900 line-clamp-2 flex-1 mr-4 group-hover:text-red-600 transition-colors">[m
[32m+[m[32m        <div className="mb-4">[m
[32m+[m[32m          <h3 className="text-xl font-bold text-gray-900 group-hover:text-red-600 transition-colors mb-2 break-words leading-tight">[m
             {business.business_name}[m
           </h3>[m
[31m-          <span className={`text-xs px-3 py-1 rounded-full font-bold flex-shrink-0 ${daysLabel.color} ${[m
[32m+[m[32m          <span className={`inline-block text-xs px-3 py-1 rounded-full font-bold ${daysLabel.color} ${[m
             daysLabel.pulse ? 'animate-pulse' : ''[m
           }`}>[m
             {daysLabel.label}[m
[36m@@ -111,7 +111,7 @@[m [mexport const EnhancedBusinessCard: React.FC<EnhancedBusinessCardProps> = ({ busi[m
         </div>[m
 [m
         {/* Business Details with Icons */}[m
[31m-        <div className="space-y-4 mb-8">[m
[32m+[m[32m        <div className="space-y-3 mb-6">[m
           <div className="flex items-center text-gray-700 text-sm font-medium">[m
             <Building2 className="h-5 w-5 mr-3 text-blue-500 flex-shrink-0" />[m
             <span className="bg-blue-50 text-blue-700 px-3 py-1 rounded-md text-xs font-semibold">[m
[36m@@ -131,14 +131,14 @@[m [mexport const EnhancedBusinessCard: React.FC<EnhancedBusinessCardProps> = ({ busi[m
         </div>[m
 [m
         {/* Action Bar - Enhanced for Mobile */}[m
[31m-        <div className="pt-6 border-t border-gray-100">[m
[32m+[m[32m        <div className="pt-4 border-t border-gray-100">[m
           {/* Mobile Action Buttons */}[m
[31m-          <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">[m
[31m-            <div className="flex flex-col sm:flex-row gap-3">[m
[32m+[m[32m          <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">[m
[32m+[m[32m            <div className="flex flex-col sm:flex-row gap-2">[m
               {business.phone && ([m
                 <a [m
                   href={`tel:${business.phone}`} [m
[31m-                  className="flex items-center justify-center gap-2 bg-blue-600 text-white px-4 py-3 rounded-lg font-semibold hover:bg-blue-700 transition-colors text-sm whitespace-nowrap"[m
[32m+[m[32m                  className="flex items-center justify-center gap-2 bg-blue-600 text-white px-3 py-2 rounded-lg font-semibold hover:bg-blue-700 transition-colors text-sm whitespace-nowrap"[m
                   onClick={(e) => e.stopPropagation()}[m
                 >[m
                   <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">[m
[36m@@ -152,7 +152,7 @@[m [mexport const EnhancedBusinessCard: React.FC<EnhancedBusinessCardProps> = ({ busi[m
                   href={business.website} [m
                   target="_blank" [m
                   rel="noopener noreferrer"[m
[31m-                  className="flex items-center justify-center gap-2 bg-green-600 text-white px-4 py-3 rounded-lg font-semibold hover:bg-green-700 transition-colors text-sm whitespace-nowrap"[m
[32m+[m[32m                  className="flex items-center justify-center gap-2 bg-green-600 text-white px-3 py-2 rounded-lg font-semibold hover:bg-green-700 transition-colors text-sm whitespace-nowrap"[m
                   onClick={(e) => e.stopPropagation()}[m
                 >[m
                   <ExternalLink className="w-4 h-4" />[m
[36m@@ -169,7 +169,7 @@[m [mexport const EnhancedBusinessCard: React.FC<EnhancedBusinessCardProps> = ({ busi[m
           </div>[m
           [m
           {/* Swipeable Card Indicator for Mobile */}[m
[31m-          <div className="mt-4 flex justify-center lg:hidden">[m
[32m+[m[32m          <div className="mt-3 flex justify-center lg:hidden">[m
             <div className="flex space-x-1">[m
               <div className="w-2 h-2 bg-gray-300 rounded-full"></div>[m
               <div className="w-2 h-2 bg-gray-300 rounded-full"></div>[m
[1mdiff --git a/src/services/featuredBusinessService.ts b/src/services/featuredBusinessService.ts[m
[1mindex d9ac959..543aafe 100644[m
[1m--- a/src/services/featuredBusinessService.ts[m
[1m+++ b/src/services/featuredBusinessService.ts[m
[36m@@ -196,3 +196,4 @@[m [mexport const getFeaturedBusinessStats = () => {[m
   console.log('📊 Featured business stats:', stats);[m
   return stats;[m
 };[m
[41m+[m
